{
  "name": "mrmarshall",
  "version": "1.0.0",
  "description": "",
  "main": "src/Store.js",
  "scripts": {
    "start": "parcel serve ./public/index.html --target browser",
    "build": "parcel build ./src/index.js --out-file mrmarshall.js"
  },
  "author": "StrowBeary <remicaillot5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lighterhtml": "^0.9.0",
    "parcel-bundler": "^1.11.0"
  },
  "browserslist": [
    "Firefox ESR"
  ]
}
